<!doctype html>
<html lang="en">
  <head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Coronavirus data</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
     <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <script type="text/javascript">
		$(document).ready(function() {
			var cv = (function() {
			
				var jsondata,
					pops = [],
					countries_active = [],
					table = $('<table class="table"><thead><tr><th scope="col">Date</th><th scope="col">Cases</th><th scope="col">Deaths</th><th scope="col">Recovered</th></thead><tbody></tbody></table>'),
					graphData = [];
				
				var settings = {
					alignDates: $("#alignDates").prop("checked"),
					range: $("#range").val(),
					mode: $('input[name=mode]:checked').val(),
					numMode: $('input[name=numMode]:checked').val(),
					granularity: $("#granularity").val()
				} 
				
				//Catch differences in country names betweent the datasets.  Not checked for all.
				var countryMap = {
					"United States": "US",
					"Palestine": "West Bank and Gaza",
					"Holy See (Vatican City State)": "Holy See",
					"East Timor": "Timor-Leste",
					"SriLanka": "Sri Lanka",
					"Russian Federation": "Russia",
					"South Korea": "Korea, South"
				};
				
				var getData = async function() {
					let res1 = await fetch("https://pomber.github.io/covid19/timeseries.json");
					jsondata = await res1.json();
					
					let res2 = await fetch("https://raw.githubusercontent.com/samayo/country-json/master/src/country-by-population.json");
					popObj = await res2.json();
					
					for(item of popObj) {
						var c = item.country;
						if(item.country in countryMap) {
							c = countryMap[item.country];
						}
					
						pops[c] = item.population;
					}
				},
				
				setCountries = function() {
					var country_list = Object.keys(jsondata),
						list = $('<div id="countries" class="list-group list-group-flush"></div>');
					
					country_list.sort();
					
					for (const c of country_list) {
						list.append('<a href="#" class="list-group-item list-group-item-action" data-c="' + c + '">' + c + '</a>');
					}
					$("#list").append(list);
				},
				
				calculateStart = function(mode,data,range) {
					var i = 0,
						j = 0;
					
					if (data[0][mode] > range) {
						return 0;
					}
					
					while (j < range && i <= data.length-1) {
						j = data[i][mode];
						i++;
					}
					return i-1;
				},
				
				getStart = function(mode,data,range) {
					return data[calculateStart(mode,data,range)].date;
				}
				
				createTable = function(data) {
					var html = table;
					$(html).find("tbody").html("");
					data.forEach( function(item) {
						$(html).find("tbody").append('<tr><td>' + item.date + '</td><td>' + item.confirmed + '</td><td>' + item.deaths + '</td><td>' + item.recovered + '</td></tr>');
					});
					return html;
				},
				
				createGraph = function() {
					
					var yaxis;
					var mode = settings["mode"].charAt(0).toUpperCase() + settings["mode"].slice(1); //Capitalise
					if (mode === "Confirmed") {
						mode = "Cases";
					}
					
					switch(settings["numMode"]) {
						case "abs":
							yaxis = "Total " + mode;
							break;
						case "pop":
							yaxis = mode + " per 1m population";
							break;
						case "rate":
							yaxis = "Daily % change in " + mode;
							break;
						case "change":
							yaxis = "Daily change in " + mode;
					}
					
					
					var layout = {
						yaxis: {
							title: yaxis
						},
						showlegend: true
					};
					
					Plotly.newPlot('graph', graphData, layout, {scrollZoom: true});
				},
				
				makeGraphLine = function(c) {
					var x = [];
					var	y = [];
					var text = [];

					var j = 1;
					
					var data = parseData(jsondata[c]);
					
					for (var i = 0; i < data.length; i++) {
						
						if(settings["alignDates"] === false) {
							x.push(data[i].date);
						} else {
							var day = j;
							x.push("Day " + day);
							j = j + Number(settings["granularity"]);
						}
						
						var yval, yprev;
						
						yval = data[i][settings["mode"]];
						if (i-1 in data) {
							yprev = data[i-1][settings["mode"]];
						} else {
							yprev = 0;
						}
						
						var rate = 0;
						var change = yval;
						if (yprev !== 0) {
							rate = (((yval - yprev) / yprev) * 100).toFixed(2);
							change = yval - yprev;
						}
						
						if (rate !== 0) {
							text.push("Increase: " + rate + "%");
						} else {
							text.push("");
						}
						
						switch (settings["numMode"]) {
							case 'pop':
								var pop = getPopulation(c);
								if (pop !== null) {
									var div = pop / 1000000;
									yval = yval / div;
									y.push(yval.toFixed(2));
								} else {
									y.push(0);
								};
								break;
							case 'rate':
								y.push(rate + '%');
								break;
							case 'change':
								y.push(change);
								break;
							case 'abs':
							default:
								y.push(yval);
						}
					};
					
					var line = {
						x: x,
						y: y,
						type: 'scatter',
						//line: {shape: 'spline'},
						name: c
					};
					
					if (['change', 'rate'].indexOf(settings["numMode"]) !== -1) {
						line["fill"] = "tozeroy";
					}
					
					if (settings["numMode"] !== 'rate') {
						line["text"] = text;
					}
							
					return line;
				},
				
				parseData = function(data) {
					var output = [];
					
					if (settings["alignDates"] === true) {
						var start = calculateStart(settings["mode"],data,settings["range"]);
						data = data.slice(start);
					}
					
					if (settings["granularity"] > 1) {
						data.reverse(); //Reverse to always show the most recent date, and drop remainder from start
						console.log(data);
						for (var i = 0; i < data.length; i++) {
							if(i % settings["granularity"] == 0) {
								output.push(data[i]);
							}
						}
						output.reverse();
						data.reverse(); //Put it back in chronological order for future use
					} else {
						output = data;
					}
					
					return output;
				},
				
				getPopulation = function(c) {
					if(c in pops) {
						return pops[c];
					} else {
						return null;
					}
				},
				
				addCountry = function(c) {
					countries_active.push(c);
					
					console.log(countries_active);
					$('#countries a[data-c="' + c + '"]').addClass("active");
					displayCountry(c);
				},
				
				displayCountry = function(c) {
									
					var data = jsondata[c];
					var card = $('<div class="col-12 col-md-4 col-xl-3"><div class="card"><h5 class="card-header"><button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button></h5><div class="card-body"></div></div></div>');
					var list = $('<ul class="list-unstyled"></ul>');
					var population = getPopulation(c);
					var cpm = null;
					var dpm = null;
					
					if (population !== null) {
						div = population / 1000000;
						cpm = (data[data.length -1].confirmed / div).toFixed(2);
						dpm = (data[data.length -1].deaths / div).toFixed(2);
					}
					
					$(list).append("<li><strong>First case:</strong> " + getStart("confirmed", data, 1) + "</li>");
					$(list).append("<li><strong>First death:</strong> " + getStart("deaths", data, 1) + "</li>");
					$(list).append("<li><strong>Current cases:</strong> " + data[data.length -1].confirmed + "</li>");
					$(list).append("<strong>Deaths:</strong> " + data[data.length -1].deaths + "</li>");
					$(list).append("<li><strong>Population:</strong> " + population + "</li>");
					$(list).append("<li><strong>Cases per 1m:</strong></li> " + cpm + "</li>");
					$(list).append("<li><strong>Deaths per 1m:</strong></li> " + dpm + "</li>");
					
					$(card).attr("id", "card-" + c.replace(/\W/g,'_'));
					$(card).children(".card").data("c", c);
					$(card).find(".card-header").prepend(c);
					$(card).find(".card-body").append(list);
					
					$("#cardinfo .row").append(card);
					
					graphData.push(makeGraphLine(c));
					
					Plotly.redraw('graph');	
				},
				
				removeCountry = function(c) {
					if (countries_active.indexOf(c) > -1) {
						countries_active.splice(countries_active.indexOf(c),1);
					}
					console.log(countries_active);
					$('#countries a[data-c="' + c + '"]').removeClass("active");
					
					$("#card-" + c.replace(/\W/g,'_')).remove();
									
					for (var i = 0; i < graphData.length; i++) {
						if ( graphData[i].name === c) {
							graphData.splice(i, 1);
						};
					};
					
					Plotly.redraw('graph');	
				},
				
				refreshData = function() {
					graphData = [];  //Clear graph data
					$("#cardinfo .row").html(""); //Clear info cards
					
					countries_active.forEach( function(c) {
						displayCountry(c);
					});
					
					createGraph();
				},
				
				attachClicks = function() {
					$("#countries a").on("click", function() {
					if ($(this).hasClass("active")) {
							removeCountry($(this).data("c"));
						} else {
							addCountry($(this).data("c"));
						}
					});
					
					$("#option-form input[type=checkbox]").on("change", function() {
						settings[$(this).attr("name")] = $(this).prop("checked");
						refreshData();
					});
					
					$("#option-form input[type=radio]").on("change", function() {
						settings[$(this).attr("name")] = $('input[name=' + $(this).attr("name") + ']:checked').val();
						refreshData();
					});
					
					$("#option-form select, #option-form input[type=number]").on("change", function() {
						settings[$(this).attr("name")] = $(this).val();
						refreshData();
					});
					
					$("#cardinfo").on("click", ".close", function() {
						var c = $(this).closest(".card").data("c")
						removeCountry(c);
					});
					
					$("#getUrl").on("click", function() {
						makeUrl();					
					});

				},
				
				readParams = function() {
					var urlParams = new URLSearchParams(window.location.search);
					
					for (var entry of urlParams.entries()) { 
						switch(entry[0]) {
							case "countries":
								for (c of JSON.parse(entry[1])) {
									addCountry(c);
								}
								break;
							case "alignDates":
								//Explicitly get bool from string (string 'false' doesn't work for checked prop).
								var adBool = (entry[1] == 'true');  
								settings["alignDates"] = adBool;
								$("#alignDates").prop("checked", adBool);
								break;
							case "mode":
							case "numMode":
								settings[entry[0]] = entry[1];
								$('input[value=' + urlParams.get(entry[0]) + ']').prop("checked", true);
								break;
							case "range":
							case "granularity":
								settings[entry[0]] = entry[1];
								$("#"+entry[0]).val(entry[1]);
								break;
							default:
						}
					}

					refreshData();
				},

				makeUrl = function() {
					var params = [];
					
					params.push("countries=" + JSON.stringify(countries_active));
					
					$("#option-form input[type=radio]").each(function() {
						if ($(this).prop("checked") === true) {
							params.push($(this).attr("name") + "=" + encodeURIComponent($(this).val()));
						}
					});
					
					$("#option-form input[type=checkbox]").each(function() {
						params.push($(this).attr("name") + "=" + $(this).prop("checked"));
					});
					
					$("#option-form select, #option-form input[type=number]").each(function() {
						params.push($(this).attr("name") + "=" + encodeURIComponent($(this).val()));
					});
					
					params = params.join("&");
					
					document.location.search = params;
				},
				
				init = function() {
					getData().then( () => {
						setCountries();
						createGraph();
						attachClicks();
						readParams();						
					});
					
				};
				
				return {
					init: init
				}
				
			})();
			
			cv.init();
		}); 
    </script>
    <style type="text/css">
		#list {
			position: fixed;
			height: 100%;
			max-width: 50%;
			overflow-y: scroll;
		}
		
		@media (min-width: 1024px) {
			#list {
				max-width: 25%;
			}
		}

    </style>
  </head>
  <body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-6 col-lg-3 p-0">
				<div id="list">
				</div>
			</div>
			<div id="data" class="col-6 col-lg-9">
				<div id="option-form" class="row mt-1">
					<div class="col-md-2 order-last">
						<button id="getUrl" type="button" class="btn btn-primary">Get URL</button>
					</div>
					<div class="col-md-10">
						<fieldset class="form-inline mb-2">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="alignDates" name="alignDates" />
									<label class="form-check-label" for="alignDates">
										Show from
									</label>
								</div>

								<label class="sr-only" for="range">Number of instances</label>
								<input id="range" name="range" class="form-control mx-1" type="number" value="5" min="0" />
								<span> instance(s).</span>
						</fieldset>
						<fieldset class="form-inline mb-2">
							<span>Days per increment</span>
							<label class="sr-only" for="increments">Increments</label>
							<input id="granularity" name="granularity" class="form-control mx-1" type="number" value="7" min="1" />
						</fieldset>
						<fieldset class="mb-2">
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="mode" id="cases" value="confirmed" checked="checked" />
								<label class="form-check-label" for="cases">Cases</label>
							</div>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="mode" id="deaths" value="deaths" />
								<label class="form-check-label" for="deaths">Deaths</label>
							</div>
						</fieldset>
						
						<fieldset class="mb-2">
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="numMode" id="abs" value="abs" />
								<label class="form-check-label" for="abs">Absolute numbers</label>
							</div>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="numMode" id="pop" value="pop" checked="checked" />
								<label class="form-check-label" for="pop">By Population (per 1m)</label>
							</div>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="numMode" id="change" value="change" />
								<label class="form-check-label" for="change">Change in number</label>
							</div>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="numMode" id="rate" value="rate" />
								<label class="form-check-label" for="rate">Change as %</label>
							</div>
						</fieldset>
					</div>
				</div>
				<div id="graph"></div>
				<div id="cardinfo"><div class="row"></div></div>
				<div id="table"></div>
			</div>  
		</div>
	</div>
  </body>
</html>
